<!DOCTYPE html>
<html>
  <head>
    <title>Azerbaijan</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    
  </head>
  <body>

<div class="container">
  <div id ="banner">
    <h1> Welcome to...Azerbaijan!!!!</h1>
  </div>
  <nav id ="links">
    <a href="index.html">Home</a>
    <a href="culture.html">Culture</a>
    <a href="food.html">Food</a>
    <a href="landmark.html">Attractions</a>
  </nav>
</div>

  
<!--Main Content-->
      <div id="about" class="container">
          <h1> ABOUT</h1>
      </div>
   


<div class="container" id="content">
  <div id ="three" class="container">
  <img src="images/placeholder.png" height ="200" width ="280"> 
  </div>
    <div id="one" class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget blandit risus. Nulla fringilla ex justo, vitae ullamcorper tortor tempus nec. Pellentesque varius dapibus suscipit. Integer malesuada justo leo, at feugiat risus mattis in. Quisque luctus molestie orci quis scelerisque. Maecenas nec lobortis tortor, sed fringilla orci. Phasellus tincidunt lacus leo, ut efficitur massa lacinia eget. Vestibulum malesuada lorem ut porta elementum. Sed egestas lacinia massa non aliquet. Aenean nec nibh orci. 
      </p>
  </div>
  <div id ="two" class="container">
    <img src="images/placeholder.png" height ="200" width ="280"> 
  </div>
</div>

<div id="about" class="container">
          <h1> EXPLORE MORE</h1>
      </div>
   

<div class="container" id ="footer" width="200px">
  <p>Copyright f 2025 all rights reserved</p>
</div>


  </body>
</html>