<!DOCTYPE html>
<html>
  <head>
    <title>Azerbaijan</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    
  </head>
  <body style="background-image: linear-gradient(to bottom, rgb(54, 73, 109), rgb(26, 106, 182));">

<div class="container">
  <div class ="banner" id="landmarks">
    <h1 id="text"> Attractions</h1>
  </div>
  <nav id ="links">
    <a href="index.html">Back to home</a>
    <a href="culture.html">Culture</a>
    <a href="food.html">Food</a>
    <a href="landmark.html">Attractions</a>
  </nav>
</div>

<p style="text-align: center; font-size: 30px; color:aliceblue; padding: 30px;" >Another cool part about Azerbaijan is their attractions, there's so many cool and unique pieces of architecture that you will find here. Look around!!</p>

<div class="container" id="baku">
  <h1 style="font-size: 45px;">Baku</h1>
  <div class="card" style="background-color: rgb(75, 136, 190); margin-bottom: 70px;" >
    <img src="images/baku1.jpg">
    <img src="images/baku2.avif">
    <img src="images/baku3.jpg">
    <img src="images/baku4.jpg">
    <p style="color:aliceblue; font-size: 20px;">Baku! Azerbaijan’s most popular city and tourist attraction, known for it's cool buildngs and architecture.  </p>
  </div>
</div>

<div class="container" id="sheki">
  <h1 style="font-size: 45px;">Sheki</h1>
  <div class="card" style="background-color: rgb(71, 144, 138); margin-bottom: 70px;">
    <img src="images/sheki1.jpeg">
    <img src="images/sheki2.jpg">
    <img src="images/sheki3.webp">
    <img src="images/sheki4.jpg">
    <p style="color:aliceblue; font-size: 20px;">Sheki! Known for being where the former historic silk roads were built! </p>
  </div>
</div>

<div class="container" id="banga">
  <h1 style="font-size: 45px;">Sumqayit</h1>
  <div class="card" style="background-color: rgb(113, 168, 217); margin-bottom: 70px;">
    <img src="images/sumq1.webp">
    <img src="images/sumq2.jpg">
    <img src="images/sumq4.jpg">
    <img src="images/sumq3.jpeg">
    <p style="color:aliceblue; font-size: 20px;">Sumqayit! Known as the "City of Youth" for being the youngest city in Azerbaijan, yet still having the 2nd largest populaition behind Baku. </p>
  </div>
</div>

<div class="container" id ="footer" style="background-color:rgb(51, 116, 153); color:aliceblue;">
  <p>Copyright Khloe. I 2025 all rights reserved</p>
</div>


  </body>
</html>